# quarkus-java-sample-cli

./: .gitignore  LICENSE  README.md  contribute.md  pom.xml
.github/: dependabot.yml
.github/workflows/: bot-auto-approve.yml  ci.yml  findtag.yml  release.yml  sonar.yml  tag.yml  workflow.yml
doc/: framework.md
src/assembly/: assembly.xml
src/main/docker/: Dockerfile.native
src/main/java/com/amadeus/digital/cli/: CommandWithHelp.java  Configuration.java  Main.java
src/main/java/com/amadeus/digital/cli/business/: GreetService.java
src/main/java/com/amadeus/digital/cli/client/: GitHubBranch.java  GitHubClient.java  GitHubCommit.java
src/main/java/com/amadeus/digital/cli/commands/: GitHub.java  Say.java  Version.java
src/main/java/com/amadeus/digital/cli/commands/gh/: Branch.java  Commit.java  GitHubCommand.java
src/main/java/com/amadeus/digital/cli/commands/say/: Goodbye.java  GreetCommand.java  Hello.java
src/main/java/com/amadeus/digital/cli/model/: ArgoApplication.java  ArgoApplicationMetadata.java  ArgoApplicationOwnerReference.java  ArgoApplicationSpec.java  ArgoApplicationSpecDestination.java  ArgoApplicationSpecSource.java  ArgoApplicationStatus.java  ArgoApplicationStatusResource.java  OpenidConfigurationResponse.java  OpenidLoginResponse.java
src/main/resources/: application.properties
src/test/java/com/amadeus/digital/cli/commands/: TestGitHub.java  TestMain.java  TestSay.java  TestVersion.java
src/test/java/com/amadeus/digital/cli/commands/gh/: TestCommit.java
src/test/java/com/amadeus/digital/cli/test/: WireMockExtensions.java
src/test/resources/__files/: branches.json  commits.json  commits2.json
