<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amadeus.digital</groupId>
  <artifactId>quarkus-java-sample-cli</artifactId>
  <version>0.4.13</version>
  <description>quarkus-java-sample-cli - a CLI to help you</description>
  <inceptionYear>2022</inceptionYear>
  <url>https://github.com/fabricepipart1a/quarkus-java-sample-cli</url>
  <developers>
    <developer>
      <id>fpipart</id>
      <name>Fabrice Pipart</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <properties>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <mandrel.docker.version>23.1</mandrel.docker.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>3.28.2</quarkus.platform.version>
    <version.artifactory.plugin>3.5.1</version.artifactory.plugin>
    <executable-suffix/>
    <distribution.directory>${project.build.directory}/distributions</distribution.directory>
    <assembly.skipAssembly>true</assembly.skipAssembly>
    <jreleaser.version>1.3.1</jreleaser.version>
    <wiremock.version>2.35.2</wiremock.version>
    <mockito.version>5.19.0</mockito.version>
    <os-plugin.version>1.7.1</os-plugin.version>
    <surefire.version>3.5.4</surefire.version>
    <jacoco.version>0.8.14</jacoco.version>
    <sonar.organization>fabricepipart1a</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jacoco</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}-${os.detected.classifier}</finalName>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-plugin.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>

            <configuration>
              <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
              <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${distribution.directory}</outputDirectory>
          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
        </configuration>
        <executions>
          <execution>
            <id>binary-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native-local</id>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
        <quarkus.container-image.build>false</quarkus.container-image.build>
        <assembly.skipAssembly>false</assembly.skipAssembly>
      </properties>
    </profile>
    <profile>
      <id>native-container</id>
      <properties>
        <quarkus.container-image.name>samplecli</quarkus.container-image.name>
        <quarkus.container-image.group>amadeus</quarkus.container-image.group>
        <quarkus.docker.dockerfile-native-path>${basedir}/src/main/docker/Dockerfile.native
        </quarkus.docker.dockerfile-native-path>
        <quarkus.native.container-runtime>docker</quarkus.native.container-runtime>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.native.builder-image>
          quay.io/quarkus/ubi-quarkus-mandrel-builder-image:${mandrel.docker.version}-java21
        </quarkus.native.builder-image>
        <quarkus.package.type>native</quarkus.package.type>
        <quarkus.container-image.tag>${project.version}</quarkus.container-image.tag>
        <assembly.skipAssembly>false</assembly.skipAssembly>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}-linux-x86_64</finalName>
      </build>
    </profile>
    <profile>
      <id>dist-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <executable-suffix>.exe</executable-suffix>
      </properties>
    </profile>
    <profile>
      <id>push-image</id>
      <activation>
        <property>
          <name>env.AR_USER</name>
        </property>
      </activation>
      <properties>
        <quarkus.container-image.username>${env.AR_USER}</quarkus.container-image.username>
        <quarkus.container-image.password>${env.AR_PASSWORD}</quarkus.container-image.password>
        <quarkus.container-image.image>
          ${env.AR_URL}/${env.AR_REPO}:${project.version}
        </quarkus.container-image.image>
        <quarkus.container-image.push>true</quarkus.container-image.push>
      </properties>
    </profile>
  </profiles>
</project>
