com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.14.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.ibm.async:asyncutil::jar:0.1.0
commons-codec:commons-codec::jar:1.15
info.picocli:picocli::jar:4.7.3
io.github.crac:org-crac::jar:0.1.3
io.quarkus.arc:arc::jar:3.0.3.Final
io.quarkus:quarkus-apache-httpclient::jar:3.0.3.Final
io.quarkus:quarkus-arc::jar:3.0.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.0.3.Final
io.quarkus:quarkus-container-image-docker::jar:3.0.3.Final
io.quarkus:quarkus-container-image::jar:3.0.3.Final
io.quarkus:quarkus-core::jar:3.0.3.Final
io.quarkus:quarkus-development-mode-spi::jar:3.0.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:3.0.3.Final
io.quarkus:quarkus-mutiny::jar:3.0.3.Final
io.quarkus:quarkus-picocli::jar:3.0.3.Final
io.quarkus:quarkus-rest-client-config::jar:3.0.3.Final
io.quarkus:quarkus-rest-client-jackson::jar:3.0.3.Final
io.quarkus:quarkus-rest-client::jar:3.0.3.Final
io.quarkus:quarkus-resteasy-common::jar:3.0.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:3.0.3.Final
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.2.1
io.smallrye.config:smallrye-config-core::jar:3.2.1
io.smallrye.config:smallrye-config::jar:3.2.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.1.0
io.smallrye.reactive:mutiny::jar:2.1.0
io.smallrye:jandex::jar:3.0.5
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
jakarta.activation:jakarta.activation-api::jar:2.1.1
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.eclipse.angus:angus-activation::jar:2.0.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.1.Final
org.jboss.resteasy.microprofile:microprofile-rest-client-base::jar:2.1.1.Final
org.jboss.resteasy.microprofile:microprofile-rest-client::jar:2.1.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.1.Final
org.jboss.resteasy:resteasy-client-api::jar:6.2.1.Final
org.jboss.resteasy:resteasy-client::jar:6.2.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.1.Final
org.jboss.resteasy:resteasy-core::jar:6.2.1.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.jboss.weld:weld-api::jar:5.0.SP2
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.33
