# Quarkus Configuration file
# key = value
quarkus.native.native-image-xmx=6G
quarkus.banner.enabled=false
##################### Logging - General
quarkus.log.level=INFO
%dev.quarkus.log.category."com.amadeus".level=ERROR
%test.quarkus.log.category."com.amadeus".level=ERROR
%prod.quarkus.log.category."com.amadeus".level=OFF
quarkus.log.category."io.quarkus".level=ERROR
##################### Logging - Output
quarkus.log.handler.console.OUTPUT_HANDLER.format=%m%n
quarkus.log.category.OUTPUT.use-parent-handlers=false
%test.quarkus.log.category.OUTPUT.use-parent-handlers=true
quarkus.log.category.OUTPUT.handlers=OUTPUT_HANDLER
quarkus.log.category.OUTPUT.level=INFO
##################### Rest client
quarkus.rest-client.gh.url=https://api.github.com/repos
quarkus.rest-client.gh.scope=jakarta.inject.Singleton
# Should be removed
quarkus.tls.trust-all=true
samplecli.gh.client.owner=fabricepipart1a
samplecli.gh.client.repo=quarkus-java-sample-cli