FROM quay.io/quarkus/quarkus-micro-image:2.0

LABEL org.opencontainers.image.source https://github.com/fabricepipart1a/quarkus-java-sample-cli
LABEL org.opencontainers.image.description Demonstrates the quality of Quarkus to create CLIs
LABEL org.opencontainers.image.licenses MIT

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
ENV PATH="${PATH}:/work"
COPY --chown=1001:root target/*-runner /work/samplecli

EXPOSE 8080
USER 1000

CMD ["/samplecli", "help"]
